spring.application.name=User-Service
server.port=8094
eureka.client.service-url.defaultZone=http://localhost:8769/eureka/

spring.datasource.url= jdbc:mysql://localhost:3306/StockMarketCharting?serverTimezone=IST
spring.datasource.username= root
spring.datasource.password= 
spring.jpa.hibernate.ddl-auto= update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9090
