
zuul.routes.stockmarketexcel.url=http://localhost:8090
zuul.routes.StockMarkerUser.url=http://localhost:8094
zuul.routes.StockMarketSector.url=http://localhost:8091
zuul.routes.stockmarketCompany.url=http://localhost:8092
zuul.routes.StockMarketExchange.url=http://localhost:8093
ribbon.eureka.enabled=true

# port for zuul proxy
server.port=8083

zuul.ignireSecurityHeader = false
zuul.routes.authentication-service.sensitiveHeaders=Cookie, Set-Cookie
zuul.routes.stockmarket-service.sensitiveHeaders=Cookie, Set-Cookie