
zuul.routes.ExcelTest.url=http://localhost:8090
zuul.routes.Stock_Marker_User.url=http://localhost:8093
zuul.routes.Stock_Market_Ipo_details.url=http://localhost:8096
zuul.routes.Stock_Market_Manage_Company.url=http://localhost:8094
zuul.routes.Stock_Market_Manage_Exchange.url=http://localhost:8095
# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083

zuul.ignireSecurityHeader = false
zuul.routes.authentication-service.sensitiveHeaders=Cookie, Set-Cookie
zuul.routes.stockmarket-service.sensitiveHeaders=Cookie, Set-Cookie