spring.datasource.url= jdbc:mysql://localhost:3306/StockMarketCharting?serverTimezone=IST
spring.datasource.username= root
spring.datasource.password= 


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:9090

server.port = 8092
spring.application.name = company
spring.jpa.hibernate.ddl-auto= update

eureka.client.service-url.defaultZone=http://localhost:8769/eureka/
